{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "PRICE_POLL_INTERVAL_MS": "60000"
  },
  "crons": [
    {
      "path": "/pages/api/cron/settle-rounds",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/pages/api/cron/settle-arenas",
      "schedule": "0 0 * * *"
    }
  ]
}


